FROM python:3.12-slim

WORKDIR /app

# system deps (light)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY api /app/api
COPY src /app/src
COPY configs /app/configs
COPY scripts /app/scripts

# Runtime volumes:
# - registry/ (models)
# - logs/ (prediction logs)
# - reports/ (monitoring output; optional)
EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
